<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentation.SiteMaster" %>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="apple-touch-icon" sizes="76x76" href="Content/Images/favicon.ico">

    <title>Participa y gana!</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link rel="apple-touch-icon" sizes="76x76" href="Content/Images/apple-icon.png" />
    <link rel="icon" type="image/png" href="Content/Images/favicon.png" />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="Content/Styles/material_icons.css" />
    <link rel="stylesheet" href="Content/Styles/fontawesome.css" />

    <!-- CSS Files -->
    <link href="Content/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Styles/material-bootstrap-wizard.css" rel="stylesheet" />
    <link href="Content/Styles/bootstrap-dialog.min.css" rel="stylesheet" />
    <link href="Content/Styles/app.css" rel="stylesheet" />
    <link href="Content/Styles/productTemplate.min.css" rel="stylesheet" />

</head>

<body>
    <div class="image-container set-full-height" style="background-image: url('Content/Images/wizard-profile.jpg')">
        <a href="#" style="position: fixed;">
            <div class="logo-container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="logo">
                            <img src="Content/Images/profile.gif">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="brand">
                            D & T
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="#" class="made-with-mk">
            <div class="brand">DT</div>
            <div class="made-with">
                Hecho por
                <br />
                <strong>D' Angelo & Tidele</strong>
            </div>
        </a>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <div class="footer">
            <div class="container text-center">
                <%-- Made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>. Free download <a href="http://www.creative-tim.com/product/bootstrap-wizard">here.</a>--%>
            </div>
        </div>
    </div>

</body>
<script src="Scripts/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="Scripts/jquery.bootstrap.js" type="text/javascript"></script>
<script src="Scripts/bootstrap-dialog.min.js" type="text/javascript"></script>
<script src="Scripts/material-bootstrap-wizard.js"></script>
<script src="Scripts/jquery.validate.min.js"></script>
<script src="Scripts/siema.min.js"></script>
<script src="Scripts/app.js"></script>
<asp:contentplaceholder id="Javascript" runat="server"></asp:contentplaceholder>
</html>
